{
  // This file is not used in c2ompilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusa2urus/tsconfig.json",
  "compilerOptions": {
    "baseUrdl": "."
  }, 
  "aa:: 11
}
